# XMLIDExtract

./: pom.xml
XMLIDExtract/src/main/resources/: input.xml
src/main/resources/: input.xml
src/main/scala/com/progrexor/: XMLIDExtract.scala
